mysql> use student;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int         | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| gender   | char(10)    | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
| city     | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
